Repository: nicklausFR/usage-guard
Catalog: locales/*/LC_MESSAGES/browser-extension.po
Languages: fr

# extensionName
source: Usage Guard Browser Bridge
fr: Usage Guard — liaison navigateur

# extensionDescription
source: Connects browser tabs and web limits to Usage Guard.
fr: Relie les onglets et les limites web à Usage Guard.

source: Time elapsed
fr: Temps écoulé

source: Extension pending…
fr: Rallonge en cours…

# getExtension
source: Get an exceptional extension of $1
fr: Obtenir une rallonge exceptionnelle de $1

# optionsTitle
source: Usage Guard · Banner
fr: Usage Guard · Bandeau

# optionsHeading
source: Usage Guard banner
fr: Bandeau Usage Guard

# optionsDescription
source: These settings control the reminder shown before a limit is reached. Once the limit is reached, the banner and exceptional extension remain visible.
fr: Ces réglages modifient le rappel avant blocage. Une fois la limite atteinte, le bandeau et le joker restent visibles.

# displayLabel
source: Display
fr: Affichage

# displayWarning
source: Only when approaching the limit
fr: Uniquement à l’approche de la limite

# displayPeriodic
source: Periodic reminder
fr: Rappel périodique

# displayAlways
source: Always visible
fr: Toujours visible

# displayHidden
source: Hidden before blocking
fr: Masqué avant le blocage

# positionTop
source: Top
fr: Bande en haut

# positionBottom
source: Bottom
fr: Bande en bas

# opacityLabel
source: Background opacity
fr: Opacité du fond

# warningSecondsLabel
source: Advance warning (seconds)
fr: Préavis (secondes)

# periodicEveryLabel
source: Reminder interval (seconds)
fr: Rappel toutes les (secondes)

# periodicDurationLabel
source: Reminder duration (seconds)
fr: Durée du rappel (secondes)

source: Settings saved.
fr: Réglages enregistrés.
